

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    /* box-shadow: 0 7px 25px rgb(0 0 0 / 8%); */
    box-shadow: 0 7px 25px #d9d9d9;
    border-radius: 20px;
}


.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    float: left;
    width: 70%;
}

form .divitio {
    margin: 11px 0px 12px 0px;
    /* display: block; */
    width: 50%;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid gray;
}

.trip_details_divition_trip {
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 451px;
    width: 420px;
    box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaaf, -8px -8px 15px #fff;
    border-radius: 6%;
    overflow: hidden;
}

.trip_details_divition_trip form {
    position: absolute;
    width: 469px;
    height: 376px;
    margin-top: 3px;
    margin-left: 21px;
}

.button {
    background-color: #1686d9;
    border: 2px solid white;
    border-radius: 30px;
    text-decoration: none;
    padding: 6px 13px;
    color: white;
    margin-top: 10px;
    display: inline-block;
  }
  
  .button:hover {
    background-color: white;
    color: #1686d9;
    border: 2px solid #1686d9;
  }

  
form label{
    color: #1686d9;
    font-size: 17px;
    font-weight: 500;
}

form .divition {
    margin: 11px 0px 12px 0px;
    display: block;
    width: 70%;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid gray;
}

.table_head{
    float: left;
    width: 33.3%;
}

